VITE_SUPABASE_PROJECT_ID="vxjidpggoemouqrjtkpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4amlkcGdnb2Vtb3Vxcmp0a3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDUwNzksImV4cCI6MjA3OTIyMTA3OX0.YVw1ukd5GKboL9IvSyFLvUAxMBCN60GozMnctgiOyOY"
VITE_SUPABASE_URL="https://vxjidpggoemouqrjtkpt.supabase.co"
