VITE_SUPABASE_PROJECT_ID="vxjidpggoemouqrjtkpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4amlkcGdnb2Vtb3Vxcmp0a3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDUwNzksImV4cCI6MjA3OTIyMTA3OX0.YVw1ukd5GKboL9IvSyFLvUAxMBCN60GozMnctgiOyOY"
VITE_SUPABASE_URL="https://vxjidpggoemouqrjtkpt.supabase.co"
CENSUS_API_KEY=8e42aa570992dcc0798224911a7072b0112bfb0c
DATA_GOV_API_KEY=78XKITwisQk1NiG3Z3WP5deMeKXB6M5XQLcdFqaX
GOOGLE_API_KEY=AIzaSyAWS3lz7Tk-61z82gMN-Ck1-nxTzUVxjU4
